# QDMOE_6_8

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: qdmoe.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement  disclaime  province.json
app/src/main/java/com/mzhguqvn/mzhguq/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/java/com/mzhguqvn/mzhguq/adapter/: AnchorAdapter.java  BBSAdapter.java  BlackGlodAdapter.java  ChannelAdapter.java  CommentAdapter.java  DiamondVipAdapter.java  FlimAdapter.java  FlimDetailAdapter.java  GalleryAdapter.java  GlodVipAdapter.java  GoodsComment2Adapter.java  GoodsCommentAdapter.java  IndexItemAdapter.java  OrderAdapter.java  OrderLogisticAdapter.java  RankAdapter.java  RankHeaderAdapter.java  RankVideoListAdapter.java  SearchAdapter.java  TrySeeAdapter.java  VideoDetailRecommendHengAdapter.java  VoucherAdapter.java
app/src/main/java/com/mzhguqvn/mzhguq/app/: App.java  CrashHandler.java
app/src/main/java/com/mzhguqvn/mzhguq/base/: BaseAsyncTask.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BaseRecyclerAdapter.java  LogisticInfo.java
app/src/main/java/com/mzhguqvn/mzhguq/bean/: BBSInfo.java  ChannelResultInfo.java  CheckOrderInfo.java  CommentInfo.java  CreateGoodsOrderInfo.java  FlimInfo.java  GalleryResultInfo.java  GoodsCommentInfo.java  GoodsCommentsResultInfo.java  GoodsInfo.java  OrderInfo.java  OrderListResultInfo.java  PayResultInfo.java  PayTokenResultInfo.java  ProvinceInfo.java  RankInfo.java  RankListInfo.java  ReceiverInfo.java  SearchInfo.java  TopNoticeInfo.java  TrySeeContentInfo.java  UpdateInfo.java  UserInfo.java  VideoCommentResultInfo.java  VideoInfo.java  VideoRelateResultInfo.java  VipInfo.java  VoucherInfo.java  VoucherListResultInfo.java
app/src/main/java/com/mzhguqvn/mzhguq/config/: AddressConfig.java  PageConfig.java  PayConfig.java
app/src/main/java/com/mzhguqvn/mzhguq/event/: ChangeTabEvent.java  CheckOrderEvent.java  ChoosedVoucherBackEvent.java  CloseVideoDetailEvent.java  GoodsPaySuccessEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/mzhguqvn/mzhguq/itemdecoration/: ActorItemDecoration.java  AnchorItemDecoration.java  CustomItemDecotation.java  DiamondItemDecoration.java  IndexItemDecoration.java  IndexOtherTypeItemDecoration.java  ScreenShotItemDecoration.java
app/src/main/java/com/mzhguqvn/mzhguq/listener/: OnTaskFinishedListener.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/mzhguqvn/mzhguq/pay/: PayUtil.java
app/src/main/java/com/mzhguqvn/mzhguq/pull_loadmore/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/mzhguqvn/mzhguq/service/: ChatHeadService.java
app/src/main/java/com/mzhguqvn/mzhguq/task/: ChannelTask.java
app/src/main/java/com/mzhguqvn/mzhguq/util/: API.java  ApkUtils.java  DateUtils.java  DecimalUtils.java  DialogUtil.java  DownLoadImageService.java  GetAssestDataUtil.java  GlideImageLoader.java  GlideUtils.java  ImageDownLoadCallBack.java  LogUtil.java  MD5Util.java  NetWorkUtils.java  NeverCrash.java  ScreenUtils.java  ViewUtils.java  (+3 more)
app/src/main/java/com/qd/mm/: AliPayActivity.java  LuncherActivity.java  MainActivity.java  VideoDetailActivity.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml  tip.xml
app/src/main/res/drawable/: edit_cursor_color.xml  ic_alipay_selector.xml  ic_checkbox_selector.xml  ic_goods_pay_way_selector.xml  ic_pay_type_selector.xml  ic_wx_selector.xml  jc_click_play_selector.xml  jc_progress.xml  jc_seek_progress.xml  progress_drawable.xml  shape_agreement_cancel_btn_bg.xml  shape_agreement_dialog_content_bg.xml  shape_agreement_dialog_title_bg.xml  shape_banner_indicator_selected.xml  shape_banner_indicator_unselected.xml  shape_bg_number_less.xml  shape_bg_open_vip_notice_bottom.xml  shape_bg_round_corner_white.xml  shape_bg_search.xml  shape_blue_btn_bg.xml  shape_blue_cicle.xml  shape_dialog_cdn_bottom_bg.xml  shape_dialog_vip_bottom_bg.xml  shape_glod_stoke_bg.xml  shape_green_round.xml  shape_hot_bg.xml  shape_hot_button_bg.xml  shape_red_search_round.xml  shape_round_bg_blue_big_corner.xml  shape_round_bg_glod.xml  shape_round_bg_glod_big_corner.xml  shape_round_bg_white_big_corner.xml  shape_round_bg_white_center.xml  shape_round_bg_white_corner_left.xml  shape_round_bg_white_corner_right.xml  shape_round_bg_white_half_big_corner.xml
app/src/main/res/layout/: activity_luncher.xml  activity_main.xml  activity_video_detail_recommend_item_heng.xml  cube_ptr_classic_default_header.xml  custom_toast.xml  dialog_argeement.xml  dialog_back_glod_vip.xml  dialog_back_open_vip.xml  dialog_big_image.xml  dialog_cdn_vip.xml  dialog_diamond_vip.xml  dialog_download.xml  dialog_glod_vip.xml  dialog_open_vip_notice.xml  dialog_pay_bottom.xml  dialog_pay_bottom_2.xml  dialog_submit.xml  dialog_submit_cancel.xml  dialog_update.xml  dialog_wx_qr_code_pay.xml  fragment_anchor_item.xml  fragment_bbs_item.xml  fragment_black_glod_vip_item.xml  fragment_channel.xml  fragment_channel_detail.xml  fragment_channel_item.xml  fragment_diamond_vip_item.xml  fragment_diamond_vip_item_item.xml  fragment_film_item.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_glod_vip_item.xml  fragment_glod_vip_item_item.xml  fragment_goods_buy.xml  fragment_goods_pay_success.xml  fragment_index_other_type_item.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_agreement.xml  fragment_mine_empty_content.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
statuslib/: build.gradle
statuslib/src/main/: AndroidManifest.xml
statuslib/src/main/java/wiki/scene/statuslib/: SmoothRoundProgressBar.java  StatusViewLayout.java
statuslib/src/main/res/layout/: status_fail_layout.xml  status_no_network_layout.xml  status_none_layout.xml
statuslib/src/main/res/values/: styles.xml
(+291 files in other folders)
