// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    minSdkVersion = 15
    targetSdkVersion = 22
    versionCode =65
    versionName ="2.1.5"
    //第三方包版本
    appcompat="25.1.0"
    constraint_layout="1.0.2"
}
