<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:drawableLeft="@drawable/ic_notice"
        android:drawablePadding="5dp"
        android:inAnimation="@anim/slide_in_top"
        android:outAnimation="@anim/slide_out_top"
        android:padding="5dp"
        android:text="恭喜VIP4541554成功开通永久会员"
        android:textColor="#fe2c8b" />
</LinearLayout>