<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_back" />


    <wiki.scene.statuslib.StatusViewLayout
        android:id="@+id/statusViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ImageView
                            android:id="@+id/detail_player"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/play_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/jc_click_play_selector" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/play_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_list_play_count"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="0次"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_middle" />

                    <TextView
                        android:id="@+id/aboutCommendTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_about_commend"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="VIP推荐"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_big" />

                    <com.qd.mm.ui.view.CustomeGridView
                        android:id="@+id/aboutCommendGridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:horizontalSpacing="3dp"
                        android:numColumns="3"
                        android:paddingBottom="10dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="10dp"
                        android:verticalSpacing="3dp" />

                    <com.qd.mm.ui.view.CustomeGridView
                        android:id="@+id/aboutCommendGridView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:horizontalSpacing="3dp"
                        android:numColumns="2"
                        android:paddingBottom="10dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:verticalSpacing="3dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </wiki.scene.statuslib.StatusViewLayout>
</LinearLayout>