<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3c4353"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_bbs_note"
        android:drawablePadding="5dp"
        android:text="帖子："
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/most_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_bbs_hot"
        android:drawablePadding="5dp"
        android:text="最新："
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/note_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/note"
        android:layout_toRightOf="@+id/note"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/most_new_note_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/most_new"
        android:layout_toRightOf="@+id/most_new"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />
</RelativeLayout>