<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="RKI-111无码流出修复版 京香julia"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_green_round"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="Movie"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/type"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/type"
        android:ellipsize="end"
        android:lines="1"
        android:text="asdsa.mp4"
        android:textColor="#fbbf68"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_red_search_round"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="510M"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/size"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="立即下载"
        android:textColor="#fbbf68"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/size"
        android:layout_toLeftOf="@+id/download"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:text="在线观看"
        android:textColor="#6f88e6"
        android:textSize="@dimen/text_size_middle" />
</RelativeLayout>