<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vip_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="VIP最新上线"
            android:textColor="#F25455"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/vip_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="更多"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_middle"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="0dp" />
        <!--第一张图片-->
        <LinearLayout
            android:id="@+id/vip_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vip_image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/jc_play_normal" />

                <TextView
                    android:id="@+id/vip_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF33CC"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vip_image1"
                    android:layout_alignParentRight="true"
                    android:background="#80000000"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="50:28"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />
            </RelativeLayout>


            <TextView
                android:id="@+id/vip_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/vip_play_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text=""
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp" />
        <!--第2张图片-->
        <LinearLayout
            android:id="@+id/vip_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vip_image2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/jc_play_normal" />

                <TextView
                    android:id="@+id/vip_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF33CC"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vip_image2"
                    android:layout_alignParentRight="true"
                    android:background="#80000000"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="50:28"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:id="@+id/vip_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/vip_play_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp" />
        <!--第3张图片-->
        <LinearLayout
            android:id="@+id/vip_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vip_image3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/jc_play_normal" />

                <TextView
                    android:id="@+id/vip_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF33CC"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vip_image3"
                    android:layout_alignParentRight="true"
                    android:background="#80000000"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="50:28"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:id="@+id/vip_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/vip_play_time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/vip_layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/vip_imageTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/vip_nameTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vip_imageTop"
            android:layout_weight="1"
            android:background="#66000000"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text=""
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="0dp" />
        <!--第4张图片-->
        <LinearLayout
            android:id="@+id/vip_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vip_image4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/jc_play_normal" />

                <TextView
                    android:id="@+id/vip_tag4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF33CC"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vip_image4"
                    android:layout_alignParentRight="true"
                    android:background="#80000000"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="50:28"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:id="@+id/vip_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/vip_play_time4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp" />
        <!--第5张图片-->
        <LinearLayout
            android:id="@+id/vip_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vip_image5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/jc_play_normal" />

                <TextView
                    android:id="@+id/vip_tag5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF33CC"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vip_image5"
                    android:layout_alignParentRight="true"
                    android:background="#80000000"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="50:28"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:id="@+id/vip_name5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/vip_play_time5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp" />
        <!--第6张图片-->
        <LinearLayout
            android:id="@+id/vip_layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/vip_image6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:src="@drawable/jc_play_normal" />

                <TextView
                    android:id="@+id/vip_tag6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="#FF33CC"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vip_image6"
                    android:layout_alignParentRight="true"
                    android:background="#80000000"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="50:28"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:id="@+id/vip_name6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/play_time"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/vip_play_time6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#999999"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>