<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:maxHeight="500dp"-->
        <!--android:layout_height="wrap_content" />-->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:background="#60000000"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜如玉"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_middle" />

        <TextView
            android:id="@+id/hits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_gallery_hot"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="1111"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</RelativeLayout>